% Abstract template for Physics Days 2020
\documentclass[12pt, a4paper]{article}
\usepackage{fp2021}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title in capital letters
\title{Diamagnetic susceptibility at finite temperatures beyond Born-Oppenheimer approximation}

% List of authors with the presenting authors name underlined
{\underline{Alpi Tolvanen}\textsuperscript{1}, Juha Tiihonen\textsuperscript{1,2}, and Tapio Rantala\textsuperscript{1}}


% Affiliations
{\textsuperscript{1}\em Physics, Tampere University}

{\textsuperscript{2}\em Present address: Materials Science and Technology Division, Oak Ridge National Laboratory, Tennessee 37831, USA}

% Presenting authors email
email: firstname.lastname@tuni.fi

% Extra space after header
\vspace{1.8\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nonadiabatic zero-field diamagnetic susceptibility is calculated at finite temperatures from the first principles. Selected few-electron atoms and molecules are simulated at temperatures ranging from 300$\,$K to 3000$\,$K. Exact simulation of thermal and many-body effects differentiates this work from previous studies going beyond the Born-Oppenheimer approximation~\cite{kaksi,kolme}.

Our approach is path integral Monte Carlo (PIMC) with exact non-relativistic Coulomb interactions. The estimation of magnetic response with imaginary-time methods is more complicated than, e.g. electric field~\cite{viisi}, because real particle velocities are required. Here we employ an estimator~\cite{yksi}, which to our knowledge, has not been used in bare Coulomb systems before.

%We utilize previously derived susceptibility estimator~\cite{1}, and to our knowledge, it has not been applied to Coulombic systems before. PIMC provides a unique interface for studying exact couplings between electrons and light nuclei in extreme thermal conditions, but remains too heavy for sophisticated applications, such as NMR or spintronics. However, the methodologies regarding the magnetic response will be valid in future developments of the PIMC method.

Simulated systems are H, He, H$_2$, H$_2^+$, D$_2$, HD, Ps and Ps$_2$. Susceptibility of monatomic systems is not affected by temperature, as expected. Susceptibility of diatomic molecules strengthens at higher temperatures because nuclear separation increases. Susceptibility of positronium decreases with temperature due to strong truncation of the thermal wavelength.
%Susceptibility of positronium decreases at higher temperatures, which is caused by high correlation of very light nucleus.

\begin{figure}[h]
\centering
\includegraphics[width=7.54cm]{susceptibility_combination_2.pdf}
\caption{Diamagnetic suceptibility of H$_2$ at temperatures 300--3000$\,$K. ''AQ'' is nonadiabatic \textit{all quantum} calculation, and ''BO'' is Born-Oppenheimer calculation with nuclear separation $r=1.4\,\mathrm{a}_0$. There is high discrepancy in reference values between different sources.
%AQ references include both experimental and computational data.
}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Extra space after main text
\vspace{1.8\baselineskip}

\begin{thebibliography}{9}
\bibitem{kaksi} K. Ruud, J. Vaara, J. Lounila, and T. Helgaker, {\it Chem. Phys. Lett.} {\bf 297}, 467 (1998)
%\bibitem{3} T. K. Rebane, {\it Opt. Spectrosc.} {\bf 93}, 236 (2002).
\bibitem{kolme} K. Ruud, P.-O. Åstrand, T. Helgaker, and K. V. Mikkelsen, {\it J. Mol. Struct.} {\bf 388}, 231, (1996).
\bibitem{viisi} J. Tiihonen, I. Kylänpää, and T. T. Rantala, {\it Physical Review A} {\bf 94}, 032515, (2016).
\bibitem{yksi} E. L. Pollock and K. J. Runge, {\it J. Chem. Phys.} {\bf 96}, 674 (1992).
\end{thebibliography}


\end{document}
