%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[9pt,aspectratio=169]{beamer}

\mode<presentation> {
    % For more themes: https://hartwork.org/beamer-theme-matrix/
    \usetheme{Boadilla}  % or Boadilla or Goettingen for sidebar
    \usecolortheme{seahorse}  % or default
    \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
    %\setbeamertemplate{bibliography item}{\insertbiblabel} % Number citing
    % Element cheat sheet:
    % http://www.cpt.univ-mrs.fr/~masson/latex/Beamer-appearance-cheat-sheet.pdf
    %\setbeamerfont{title}{size=\small}  % Not used
    \setbeamertemplate{footline}{}
    \setbeamertemplate{blocks}[rounded]% [shadow=false]
    \setbeamerfont{frametitle}{size=\normalsize}
    \setbeamertemplate{frametitle}[default][center]
    \setbeamerfont{framesubtitle}{size=\scriptsize}
    \setbeamerfont{block title}{size=\footnotesize}
    \setbeamerfont{block body}{size=\scriptsize}  % Text
    \setbeamertemplate{bibliography item}[text]
    \setbeamerfont{structure}{size=\scriptsize}      % "Figure" text
    \setbeamerfont{footnote mark}{size=\scriptsize}      % "Figure" text
    \setbeamerfont{footline}{size=\scriptsize}      % "Figure" text
    \setbeamerfont{footnote}{size=\scriptsize}      % "Figure" text
    \setbeamerfont{normal text}{size=\scriptsize}            % dot symbol in itemize

    % Nothing
    \setbeamerfont{bibliography entry journal}{size=\tiny}
    \setbeamerfont{bibliography entry note}{size=\tiny}
    \setbeamerfont{bibliography entry title}{size=\tiny}
    \setbeamerfont{bibliography item}{size=\tiny}
%     \setbeamerfont{subitem}{size=\Huge}        % dot symbol in itemize
%     \setbeamerfont{itemize subitem}{size=\Huge}% dot symbol in itemize
%     \setbeamerfont{item}{size=\Huge}            % dot symbol in itemize
%     \setbeamerfont{enumerate item}{size=\tiny}
%     \setbeamerfont{enumerate subitem}{size=\tiny}
    %\setbeamerfont{part page}{size=\Huge}
    %\setbeamerfont{mini frame}{size=\Huge}
    %\setbeamerfont{normal text}{size=\Huge}
}

\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{bm}
%\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{mathtools}  % text over equal sign
\usepackage{physics}
\usepackage{siunitx}
\usepackage{color}
\usepackage[font={stretch=0.7}]{caption}
%\usepackage[justification=justified,
            %textfont=it,
\usepackage{subcaption}
\usepackage{setspace} % local line spacing hack
\usepackage{ragged2e} % justifying
%\usepackage{multicol}
%\usepackage[symbol]{footmisc}
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage{enumitem}
%\usepackage{natbib}  % Set bibliography item separation

%\newcommand\eqover{\;\;\;\stackrel{\mathclap{\normalfont\mbox{\tiny{}notation}}}{=}\;\;\;}
%\newcommand{\oversymbol}[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}
\newcommand\RED[1]{{\color{red}\textit{#1}}}
\newcommand{\pa}[1]{\left( #1 \right)}  % parentheses ()
\newcommand{\sq}[1]{\left[ #1 \right]}  % brackets []
\newcommand{\br}[1]{\left\{ #1 \right\}}  % braces {}
% Twolines in one table cell
\newcommand{\twoliner}[2]{
    \hspace{-0.2cm}\begin{tabular}{l}
        #1 \\[-0.1cm]
        #2 \\
    \end{tabular}\hspace{-0.4cm}
}

%\renewcommand{\figurename}{Fig}
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\ii}[0]{\mathrm{i}}
%\newcommand{\RR}[0]{R}
\newcommand{\ScalA}[0]{\mathcal{A}}  % component of
\newcommand{\taller}[0]{\vphantom{\big|}}


\usepackage[
    backend=biber,
    bibencoding=utf8,
    style=numeric-comp,
    sortlocale=de_DE,
    natbib=true,
    url=false,
    doi=true,
    eprint=false,
    sorting=none
]{biblatex}
\addbibresource{references.bib}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------



\title{Diamagnetic susceptibility with path integral Monte Carlo method}
%\title[Short title]{Path integrals} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Alpi Tolvanen} % Your name
\institute[TUNI] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Tampere University \\ % Your institution for the title page
\medskip
\textit{alpi.tolvanen@tuni.fi} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}



%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\include{the_only_and_one}


%------------------------------------------------

%
% \begin{frame}[allowframebreaks]
%     \frametitle{References}
%     \begin{center}
%         Thank you!
%     \end{center}
%     \vspace*{4mm}
%     \renewcommand*{\bibfont}{\footnotesize}
%     \printbibliography
% \end{frame}
%


%------------------------------------------------

%\begin{frame}
%    \huge{\centerline{Kiitän}}
%\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
