
% Research from Tapio Rantala's group
% This is my diploma thesis

% -- 0 min
\section{Introduction}

% [What?]
    % Magnetic susceptibility tells how material magnetizes if it is brought to external magnetic field.
    % Light molecule means here Hydrogen and Helium for example.
    % Finite temperatures means not absolute zero. Here it is room temperate to 3000 kevlin
% [How?]
    % The code was made in our research group
    % My part was to write magnetic susceptibility estimator in that code
% [Why?]
    % [No assumptions]:
        % [Temperatures]
            % There are hacks and tricks, but they are not exact
        % BO separates nuclear motion from electron motion
            % Heavy nucleus move slightly from movement of electrons
            % Kinda the same thing as with earth and moon. Earth can be approximated to be stationary as moon revolves around it.
        % Electron correlation is a bit trickier to explain
            % Many older simulation methods simulate each electron individually.
            % It assumes that electron cloud is a constant potential
            % If we take 1 electron, and move it all around the system, it assumes that it moves in simple potential, that is, other electrons do not respond to this movement
            % This approximation reduced dimensionality of problem greatly
            % AND! Even in those calculations that TAKE correlation into account, it is still approximation.

        % We also do not use any hacks and tricks in any of these
            % We take temperature FULLY into account
            % We take nuclei FULLY into account
            % We take electron correlation FULLY into account
        % Hopefully I did emphasize that enough?
        % It's note worthy that we do not use any of these

    % [No previous data]
        % 3:
            % There is not really temperature dependent information of susceptibility
            % There is some non BO
            % There is some electron correlated results
        % Our method is really something totally different than what is usually used.
        % As we do not make these common approximations, we simulate exact values

    % [MRI]
        % Exact susceptibilites of some gases that are simulated here could be used in calibration of devices. Results are to inaccurate for that though.
        % If we think patients in hopsitals, you can't even put them in absolute zero!
        % Our accuracy is not enough for MRI/NRM
        % We are not there, but its only matter of computational resources.


% If you don't get some part, it wont matter as it won't be used later.
% I try to cut as many cornes as I can to make presentation understandable. So whatever I say, may not be exactly so, but pretty close.
\begin{frame}
    \frametitle{Introduction}
    \begin{block}{What?}
        \begin{itemize}
            \item Diamagnetic susceptibilities of light molecules at finite temperatures.
        \end{itemize}
    \end{block}
    \vspace*{-4mm}
    \begin{block}{How?}
        \begin{itemize}
        \item Path Integral Monte Carlo (PIMC)~\cite{ceperleyPathIntegralsTheory1995}
        \item Simulation software made in-house
        \end{itemize}
    \end{block}
    \vspace*{-1mm}
    \begin{block}{Why?}
        \begin{itemize}
            \item We do not make (unrealistic) assumptions that many common simulation methods do. We do not assume that
                \begin{itemize}
                    \item[\RED{$\cross$}] absolute zero temperature
                    \item[\RED{$\cross$}] infinitely heavy nuclei (i.e. Born--Oppenheimer approximation)
                    \item[\RED{$\cross$}] uncorrelated electrons
                \end{itemize}
            \item There is little to no previous data on these conditions
            \begin{itemize}
                \item Especially temperature dependence
            \end{itemize}
            %\item There is need for exact susceptibilities, for example, in MRI/NRM imaging
            \item Exact susceptibilities are needed, e.g., in MRI imaging~\cite{harrisFurtherConventionsNMR2008}
        \end{itemize}
    \end{block}
\end{frame}

