
% -- 4 min
%------------------------------------------------
\section{Path integral Monte Carlo (PIMC)}
%------------------------------------------------

% Seems that tapio has given presenation about path integrals on this course earlier, so some of this material is rehearse. Anyways,
% How many of you have taken quantum mechanics course?
% How many of you have taken analytical mechanics course?
% How many of you have taken statistical mechanics course?

% In this section I tell you about our method, PIMC
    % First I compare our method PIMC to other commonly used methods, as I already did
    % Then I tell something general about what is path integral
    % Then I tell something general about statistical mechanics, and how path integrals link to it
    % Then I illustrate a bit about the PIMC method

\begin{frame}
    \frametitle{Overview} % Table of contents slide, comment this block out to remove it
    \tableofcontents[currentsection] % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


\subsection{PIMC compared to other methods}
%------------------------------------------------

% [QM + Stat.mec.]
    % That is, system is assumed to have found equilibrium
    % Time independent -> Properties are measured over infinite time
% [Path integrals]
    % Usually Schrödinger equation is the starting point of quantum mechanics, but it must not be so!

% Ok I admit, the "Other methods here" is very broad and simplifying.

% [Particle description]
    % You can not obtain state or wave function from PIMC.
    % Path integrals are intuitive, as all particles are still just normal classical particles
    % Though there is no classical dynamics, as there is no time in time independent picture.
% [What to solve?] Schrödinger equation is tricky to solve, and there is various methods for that. For example Hartree-Fock, and variational methods

% [Large system] Fermion sign problem
%    Actually now there's physics days conference running at jyväskylä, and there was talker from Google's quantum computing department, who said that quantum computers are used to solve this damn problem

% [Approximations] "We got fifteen decimals of accuracy!" - But the approximations cause error to be in second decimal. Approximation does not reflect reality.
    % There are hacks and tricks, but they may or may not reflect reality.
\begin{frame}
    \frametitle{PIMC compared to other common methods}
    \begin{itemize}
        \item PIMC = Time independent quantum mechanics + statistical mechanics
        \item Path Integrals: Alternative formulation for quantum mechanics
    \end{itemize}
    \begin{tabular}{l|ll}
        & \twoliner{\textbf{Other common}}{\textbf{methods}} & \textbf{PIMC} \\
        \hline
        Particle description & Wave function & ''Classical'' particles \\
        What to solve & Schrödinger DE & Path integrals \\
        How to solve & Various methods & Sum over path \\
        \hline
        Computation & Fast & Slow \\
        Large system & Easier & Tricky \\
        % Large systems possible with SCHÖ
        Approximations & Varies & Almost exact \footnote{Does not include relativity} \\
    \end{tabular}
\end{frame}


%------------------------------------------------
\subsection{General path integral}

% You know that Shrödinger equation describes everything that needs to be known about system,
%   or you know that Maxwells equations describe everything that needs to be known about light.
% Well, similarly this slide explains everything that needs to be known about path integrals.
%   So now that you know everything with this slide, I probably don't need to explain any further. Everything clear, any questions?

% [Consider particle]
    % x_a is dirac delta function, meaning that particle is at position x_a
    % e^iHt is time evolution operator, propagating system forward in time. So the dirac delta has become some wave function.
    % Then this x_b selects the probability that wave function is at position x_b
    % Let's notate this with K, and call it propagator.
        % It's a probability amplitude because its square gives probability that particle moves from position to another.
        % It is complex quantity.
    % Important distinction must be noted between wave function and propagator, because propagator tells also where particle is from, wave function tells only where particle ends up. If I replace x_a with some state, this is then a wave function.

% [propagator] Ok so what does this "all paths" mean, it means trajectories from a to b. (Show next slide)
% [action] Action is calculated for every path. It kinda tells how enertically favourable the path is. Oh, btw, these brakets mean functional, so this action S takes in PATH and puts out real number. See, integration swipes over the function and puts out one number. That number is action for path. Here dot x means velocity.
% [Lagrangian] Is calculated for each time instant


% If hbar is scaled to zero, then this becomes classical mechanics. This is why path integrals are intuitive, they resemble classical mechanics when hbar goes to zero. Also this lagrangian here is classical.

% If you are wondering that if path integrals are alternative method for wave Schrödinger mechanics, then it is because these are really really expesive to compute. The number of paths is huge, and in case of real time propagation the sum [point it] requires a really huge amount of paths to be even somewhat accurate. However soon I will show how PIMC does not propagate in real time but imaginary time. This imaginary time propagation is much much much nicer and easier to calculate than real time.
\begin{frame}
    \frametitle{General path integral}
    \begin{block}{Intuition}
        Consider particle moving from point $a=(\vec{x}_a,0)$ to point $b=(\vec{x}_b,\Delta t)$. Probability for movement is~\cite{feynmanQuantumMechanicsPath2010}
        \begin{align*}
            P(a,b) &= \abs{\mel{\vec{x}_b}{e^{-\frac{\ii}{\hbar} \hat{H} \Delta t}}{\vec{x}_a}}^2\\  % \int_{t_a}^{t_b} \hat{H}(t) \dd t
            &= \abs{K(a,b)}^2
        \end{align*}
        \begin{tabular}{ll}
        where \textit{propagator} is &
            \(\displaystyle K(a,b) = \sum_{\text{all paths } \vec{x}(t)} e^{\frac{i}{\hbar}S[\vec{x}(t)]},\)
            \\[6mm]
        where path's \textit{action} is &
            \(\displaystyle S[\vec{x}(t)] = \int_{0}^{\Delta t} L(\vec{x}(t), \dot{\vec{x}}(t)) \dd t,\)
            \\[6mm]
        where \textit{Lagrangian} is &
            \(\displaystyle L(\vec{x}, \dot{\vec{x}}) = \frac{1}{2} m \dot{\vec{x}}^2 - V(\vec{x}).\)
        \end{tabular}
    \end{block}
\end{frame}

% If you throw a ball in air, that ball goes through well defined trajectory. That trajectory would be marked with red here.
% Some can be fractal like paths, and some, can go, whiyy, to the infity and beyond, and then back.
% Luckily most contribution of trajectories comes from near visinity of classical path
% If this was not a particle, but Schrödinger's cat, it would have a split trajectory
\begin{frame}
    \frametitle{General path integral}
    \begin{figure}
        \includegraphics[width=0.8\linewidth]{pics/Least_action_principle.pdf}
        \caption{Illustration of some arbitrary paths in the sum. Classical path is drawn in red, and it is just one viable path along others.}
    \end{figure}
    \let\thefootnote\relax\footnote{\scriptsize
        Image from \url{https://en.wikipedia.org/wiki/Principle_of_least_action}
    }
\end{frame}


%------------------------------------------------
\subsection{Statistical mechanics}

% Boltzmann's distribution tells only probability that particle exists at position x, where density matrix tells probability that particle moves from a to b.
% Z is just normalization constant
% Density matrix is more prevalent in QM
% See energy E <--> hamiltonian H
% Density matrix describes system fully, so you can think it as bit like wave function equivalent in finite temperatures.
% A wave functions is so called a pure state. At absolute zero everything is at ground state and that ground state is a pure state.
% Density matrix is a probabilistic set of pure states, where each state takes probability from boltsmann distribution.
% You can think circularly polarized light. It's a superposition in oscillation in x direction and oscillation in y direction, resulting circular oscillation. That is pure state. Density matrix is not like that. Density matrix is more like 50% of photons are oscillting in x direction and 50% of them are oscillating in y directino.
% So anyways, if you propagate a state three seconds in real time, you get a state three seconds after. However, if you propagate in imaginary time by a 1 divided by three hundred kelvin [click], you get thermal average of time-independet states. Whaoh!
% PIMC hits two flies with one hit with imaginary time, it simulates both thermal ensemble, and it also makes path integrals much easier to calculate
\begin{frame}
    \frametitle{Statistical mechanics}
    In classical mechanics, Boltzmann's distribution is
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.25\textwidth}
        \end{column}
        \begin{column}{0.50\textwidth}
            \centering
            \(\displaystyle P_i = \frac{1}{Z} e^{-\beta E_i}. \)
        \end{column}
        \begin{column}{0.25\textwidth}
            %\vspace*{2.5mm}
            \footnotesize
            $\big|\;\beta = \frac{1}{k_B T}$\\
            $\big|\;Z = \sum_i e^{-\beta E_i}$
        \end{column}
    \end{columns}
    %\vspace*{2mm}%
    In quantum mechanics, \textit{density matrix} is \vspace*{-2mm}%
    \begin{align*}
        \rho\pa{\vec{x}_a, \vec{x}_b, \beta} &= \mel{\vec{x}_b}{e^{-\beta \hat{H}}}{\vec{x}_a}\\
        &= \sum_{i} \phi_i(\vec{x}_b) \phi_i^*(\vec{x}_a) e^{-\beta E_i},
    \end{align*}
    where $\phi_i$ is energy eigenfunction. Probability density is \vspace*{-2mm}%
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.25\textwidth}
        \end{column}
        \begin{column}{0.50\textwidth}
            \centering
            \(\displaystyle P(\vec{x}) = \frac{1}{Z} \rho\pa{\vec{x}, \vec{x}, \beta}. \)
        \end{column}
        \begin{column}{0.25\textwidth}
            \vspace*{2.5mm}
            \footnotesize
            \makebox{
                $\big|\;Z = \int \rho\pa{\vec{x}, \vec{x}, \beta} \dd \vec{x}$
            }
        \end{column}
    \end{columns}
    \vspace*{2mm}%
    \begin{block}{Connection to path integrals}
        If time $\Delta t$ is replaced with $- \ii \hbar \beta$ in propagator
        \begin{columns}[T,onlytextwidth]
            \begin{column}{\textwidth}
                \centering \(\displaystyle
                    K(a,b) = \mel{\vec{x}_b}{e^{-\frac{\ii}{\hbar} \hat{H} \Delta t}}{\vec{x}_a},
                \)
            \end{column}
        \end{columns}
        \vspace*{3mm}%
        then it becomes density matrix. So propagation in imaginary time gives properties of thermal equilibrium!
    \end{block}
\end{frame}

% [Time independence] So only this diagoal term is inspected. Same as "what is the probability density that system is in position x"
% This is just an illustration, not a real case

\subsection{Paths in PIMC}
\begin{frame}
    \frametitle{Paths in PIMC}
    \begin{itemize}
    \item Time independence $\rightarrow$ $\rho\pa{\vec{x}, \vec{x}, \beta}$ $\rightarrow$ Paths are loops
    \item In PIMC continuous path is first discretized, and then sampled with Monte Carlo
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.65\linewidth]{pics/path_illustration.pdf}
        \vspace*{-6mm}
        \caption{Schematic illustration of $\mathrm{H}_2$ paths in imaginary time}
    \end{figure}
\end{frame}


% Rethorical question: Does this look like a singular point for you?
%   -> Born Oppenheimer approximation is not valid!
% Same time instant:
%   These all paths here are trajectories over time. So as an example, these black squares are "in same time" and they interact with each other.
% This T=300 if much more full of path tangle, because the lower T, the larger beta, and do is the imaginary time path needed also larger.
% [Thermal wave length]
    % More about this thermal wave length, you may know that liquid helium has many interesting properties at low temperatures, such as superfluidity with zero viscosity. These properties arise because thermal wave length increasres so that these nuclei overlap, and nuclei can
% Oh btw, and of course, this cloud here is in 3 dimensions.
\begin{frame}
    \frametitle{Paths in PIMC}
    In reality, $\mathrm{H}_2$ paths look like this. Thermal wave length of nucleus is clearly visible.
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.50\textwidth}
            \begin{figure}
                \includegraphics[width=1.0\linewidth]{pics/path_T300.png}
                \vspace*{-6mm}
                \caption{$T = \SI{300}{\kelvin}$}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=1.0\linewidth]{pics/path_T3000.png}
                \vspace*{-6mm}
                \caption{$T = \SI{3000}{\kelvin}$}
            \end{figure}
        \end{column}
    \end{columns}

\end{frame}


