% -- 30 min
%------------------------------------------------
\section{Magnetic susceptibility}
%------------------------------------------------

\begin{frame}
    \frametitle{Overview}
    \tableofcontents[currentsection]
\end{frame}

%------------------------------------------------
\subsection{Magnetic response}


% So if we put object in external magnetic field, they respond by forming magnetic moment.
% Paramagnetic susceptibility can be negletted for systems, in which opposing electron spins cancel each other out. $\mathrm{H}_2$ and $\mathrm{He}$ are such systems.
\begin{frame}
    \frametitle{Magnetic response}
    Applying magnetic field $H$, object responds by forming magnetic moment $m$. Susceptibility $\chi$ is linear coefficient of this response.
    \vspace*{-2mm}
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.46\textwidth}
            \begin{align*}
                m &= \chi H\\
                \chi &= \pdv{m}{H}
            \end{align*} \vspace*{-5mm}
            \begin{itemize}
                \item Diamagnetism is caused by electron movement.
                \item Para/Ferromagnetism is caused by spin alignment.
            \end{itemize}
        \end{column}
        \begin{column}{0.55\textwidth}
            \begin{figure}
                \includegraphics[width=1.0\linewidth]{pics/paradia1.png}
            \end{figure}
            \let\thefootnote\relax\footnote[frame]{\scriptsize
                Image from \url{http://mriquestions.com/what-is-susceptibility.html}
            }
        \end{column}
    \end{columns}
    \vspace*{-4mm}
    This work considers only diamagnetic susceptibility in zero field limit $H \to 0$.
\end{frame}

%------------------------------------------------
\subsection{Susceptibility estimator}

% Even though this formula has been presented earlier, I spent many months rigorously deriving it
% This mean is taken over all different path samples
% This is really interesting result, becase after long derivations the result is so damn intuitive and clear. In first place it is not obvious at all, as imaginary time is not real time, and one can not assume that properties carry from one to another.
% Now if anyone of you wonder how 3d path can have a surface area, then this surface area is just projected along some coordinate axis, as the picture above.
% Notice fluctuation dissipation theorem.
    % As you rememeber, susceptibility is a derivative of magnetic moment.
    % Susceptibility is given by fluctuation of magnetic moment.
    % This is cool, you can calculate susceptibility without simulating any kind of magnetic field! Fluctuation of magnetic moment in zero field tells its derivative.
\begin{frame}
    \frametitle{Susceptibility estimator}
    Magnetic susceptibility estimator can be derived~\cite{pollockPathIntegralStudy1992}, and it is
    \begin{align*}
        \chi &= \frac{\mu_0}{\hbar^2 \beta}
            \Bigg(
                {\color{gray}
                    \underbrace{\color{black} \big\langle m \big\rangle}_{0}
                } \taller ^2
                - \ev{\taller m^2}
            \Bigg)\\
        &= -\frac{\mu_0}{\hbar^2 \beta}\ev{\Bigg(
            {\color{gray}
                \underbrace{\color{black}\sum_n^N q_n \ScalA_n}_{m}
            }
        \Bigg)^2},
    \end{align*}
    where $q$ is charge and $\ScalA_n$ is surface area of particle path.\\~\\

    Imaginary time paths can be thought as current loops, area of which is proportional to magnetic moment. For comparison, classical current loop has magnetic moment $m = I \ScalA = \frac{q}{t} \ScalA$.
\end{frame}
