
% -- 35 min
%------------------------------------------------
\section{Results}
%------------------------------------------------
% This is probably the most boring section for you, but bare with me, beautiful theories are worthless without practical application. Here I show you some figures of results, and while they may not give deeper understanding of physics, they are still some results that have not been calculated before.

\begin{frame}
    \frametitle{Overview}
    \tableofcontents[currentsection]
\end{frame}


\subsection{Nuclei of systems}
% I try to illustrate in this slide that nuclei have different masses.
% Positronium is funny system as it has an positronium in place of nucleus. In reality, this is very unstable, as those two annihilate, but still, we can simulate its properties.
% Nuclear effects on single atom systems, such as these here, comes from that center of mass is different from nuclear center. You can think it as moon and earth revolving around each other.

\begin{frame}
    \frametitle{Nuclei of systems}
    This work inspects effects of nuclear masses. Simulated systems in this work include $\mathrm{H}$, $\mathrm{He}$, $\mathrm{Ps}$, $\mathrm{H}_2$ and $\mathrm{Ps}_2$.
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.32\textwidth}
            \begin{figure}
                \vspace*{-4mm}
                \includegraphics[width=1.0\linewidth]{pics/hydrogen_mod.png}
                \vspace*{-9mm}
                \caption{Hydrogen atom $\mathrm{H}$}
            \end{figure}
        \end{column}
        \begin{column}{0.32\textwidth}
            \begin{figure}
                \includegraphics[width=0.85\linewidth]{pics/helium_mod.png}
                \vspace*{0.5mm}
                \caption{Helium atom $\mathrm{He}$}
            \end{figure}
        \end{column}
        \begin{column}{0.32\textwidth}
            \begin{figure}
                \vspace*{-1mm}
                \includegraphics[width=0.85\linewidth]{pics/positronium_mod.png}
                \vspace*{-1mm}
                \caption{Positronium $\mathrm{Ps}$ is like hydrogen atom, but it has positron in place of nucleus. In reality, $\mathrm{Ps}$ is highly unstable.}
            \end{figure}
        \end{column}
    \end{columns}
    \let\thefootnote\relax\footnote{\scriptsize{}Images from: \url{https://en.wikipedia.org/wiki/Hydrogen}}
    \let\thefootnote\relax\footnote{\scriptsize\phantom{Images from: }\url{https://en.wikipedia.org/wiki/Helium_atom}}
    \let\thefootnote\relax\footnote{\scriptsize\phantom{Images from: }\url{https://en.wikipedia.org/wiki/Positronium}}
\end{frame}


%------------------------------------------------
\subsection{$\mathrm{He}$}

% These images plot susceptibility by function of temperature

% He
    % Some NMR applications required precise calculation of Helium susceptibility. However, as there does not exist really other finite termperature calculations, those calculations assume that susceptibilty of helium does not chance in from absolute zero, these calculations confirm that assumption at least within these error margins.

    % Note that there's wide variety of reference values. This made result comparison hard as there was so much variance across references.

% PIMC is not precise but it is exact. That is, where other methods give very precise values, with 10 decimals of accuracy, the method itself may have a bias error in second decimal. PIMC on the other hand, has large error bars, but as it is exact, and should not have biases, the result should be in that range.
% Most of thermal effects arise from nuclear motion
% This variance is only from natural error deviations
\begin{frame}
    \frametitle{$\mathrm{He}$}
    %Abbreviations:
    \begin{itemize}
        \item AQ: \textit{All Quantum} -- nuclear motion is fully accounted
        \item BO: \textit{Born--Oppenheimer} -- positions of nuclei are fixed in space
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.5\linewidth]{pics/He.pdf}
        \vspace*{-3mm}
        \caption{Susceptibility of $\mathrm{He}$ does not show difference between AQ and BO.}
    \end{figure}
    \vspace*{-2mm}
    \begin{itemize}
        \item Mononuclei systems are not temperature dependent, because temperature affects mainly vibrations and rotations of molecular bond. Electronic structure is not affeted.
    \end{itemize}

\end{frame}

\subsection{$\mathrm{H}$, $\mathrm{H}_2$, $\mathrm{Ps}$ and $\mathrm{Ps}_2$}
% H
    % Hydrogen is paramagetic, so diamagnetic susceptibility is not valid estimate of magnetic susceptibility!

% H2
    % Hydrogen molecule increases susceptibility in highet T as nulcear separation increases. In higher T the molecule spins faster and centrifucal force pulls nuclei apart.
    % Note that there's wide variety of reference values.

% Ps
    % Positronium shows very strong temperature effect, which is quite weird.
    % Positronium has very light nucleus, and this shows that temperature affects electron structure if nucleus is very very light. This is interesting as normally electrons does not affect electron structure. This is so weird that we first thought this is some calculation error, though it still can be one.
    % This has not been previously studied,

\begin{frame}
    \frametitle{$\mathrm{H}$, $\mathrm{H}_2$, $\mathrm{Ps}$ and $\mathrm{Ps}_2$}
    \vspace{-5mm}
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=1.0\linewidth]{pics/H_H2.pdf}
                \vspace*{-10mm}
                \caption{$\mathrm{H}$ and $\mathrm{H}_2$}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=1.0\linewidth]{pics/Ps_Ps2_taller.pdf}
                \vspace*{-10mm}
                \caption{$\mathrm{Ps}$ and $\mathrm{Ps}_2$}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{itemize}
        \item Temperature dependency of $\mathrm{H}_2$ is expected, as nuclear separation is increased at higher temperatures.
        \item Results of $\mathrm{Ps}$ suggests that temperature can affect electronic structure if nucleus is very light!
        \item Note that $2\abs{\chi_\mathrm{H}} > \abs{\chi_{\mathrm{H}_2}}$, but $2\abs{\chi_\mathrm{Ps}} < \abs{\chi_{\mathrm{Ps}_2}}$.
    \end{itemize}
\end{frame}


\subsection{$\mathrm{H}_2$ nuclear mass variation}
% This image plots susceptibility by function of mass
\begin{frame}
    \frametitle{$\mathrm{H}_2$ nuclear mass variation}
    Nuclear motion effects are also inspected by varying nuclear mass $m$ of arbitrary diatomic molecule. Here $m_\mathrm{p}$ is mass of proton.
    \begin{itemize}
        \item $m = m_\mathrm{p}$ corresponds to hydrogen molecule $\mathrm{H}_2$
        \item $m = 2\,m_\mathrm{p}$ corresponds to deuterium molecule $\mathrm{D}_2$
        \item $m = \infty$ corresponds to BO hydrogen molecule
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.5\linewidth]{pics/H2_varM.pdf}
        \vspace*{-3mm}
        \caption{Susceptibility of diatomic molecule while nuclear mass is varied}
    \end{figure}

\end{frame}
