
% -- 40 min
\section{Conclusion}

\begin{frame}
    \frametitle{Conclusion}
    \begin{itemize}
        \item PIMC simulates exactly
        \begin{itemize}
            \item[--] temperature,
            \item[--] nuclear movement, and
            \item[--] electron correlation.
        \end{itemize}
        \item Path integrals are alternative formalism to Schrödinger wave mechanics.
        \item Thermal equilibrium can be obtained by imaginary time propagation.
        \item Magnetic susceptibility can be calculated from fluctuation of ''current loop surface areas'' in imaginary time.
        \item Temperature effects arise mainly from nuclear movement.
        \item There is little to no previous work on diamagnetic susceptibilities at finite temperatures.
    \end{itemize}
    \phantom{\cite{LatexSourceFiles}}
\end{frame}
