%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
    % For more themes: https://hartwork.org/beamer-theme-matrix/
    \usetheme{default}  % or Boadilla or Goettingen for sidebar
    \usecolortheme{seahorse}  % or default
    %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
    \setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
    \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
    \setbeamertemplate{bibliography item}{\insertbiblabel} % Number citing
}

\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{bm}
%\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{mathtools}  % text over equal sign
\usepackage{physics}
\usepackage{siunitx}
\usepackage{color}

%\newcommand\eqover{\;\;\;\stackrel{\mathclap{\normalfont\mbox{\tiny{}notation}}}{=}\;\;\;}
%\newcommand{\oversymbol}[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}
\newcommand\RED[1]{{\color{red}\textit{#1}}}
\newcommand{\pa}[1]{\left( #1 \right)}  % parentheses ()
\newcommand{\sq}[1]{\left[ #1 \right]}  % brackets []
\newcommand{\br}[1]{\left\{ #1 \right\}}  % braces {}
% Twolines in one table cell
\newcommand{\twoliner}[2]{
    \hspace{-0.2cm}\begin{tabular}{l}
        #1 \\[-0.1cm]
        #2 \\
    \end{tabular}\hspace{-0.4cm}
}

\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\ii}[0]{\mathrm{i}}
%\newcommand{\RR}[0]{R}
\newcommand{\ScalA}[0]{\mathcal{A}}  % component of
\newcommand{\taller}[0]{\vphantom{\big|}}


\usepackage[
    backend=biber,
    bibencoding=utf8,
    style=numeric-comp,
    sortlocale=de_DE,
    natbib=true,
    url=true,
    doi=true,
    eprint=false,
    sorting=none
]{biblatex}
\addbibresource{references.bib}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------



\title{Diamagnetic susceptibility with path integral Monte Carlo method}
%\title[Short title]{Path integrals} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Alpi Tolvanen} % Your name
\institute[TUNI] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Electronic structure theory, Computational Physics\\
Tampere University \\ % Your institution for the title page
\medskip
\textit{alpi.tolvanen@tuni.fi} % Your email address
}
\date{25.03.2021} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
    \titlepage % Print the title page as the first slide
    \begin{figure}
        \raggedleft
        \includegraphics[width=0.4\linewidth]{pics/tuni.png}
    \end{figure}
\end{frame}



%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\include{1abstract}
\include{2PIMC}

\include{3susceptibility}

\include{4results}

\include{5thankyou}
%\include{examples}

%------------------------------------------------


\begin{frame}[allowframebreaks]
    \frametitle{References}
%     \vspace*{-4mm}
%     \begin{center}
%         Thank you
%     \end{center}
    \renewcommand*{\bibfont}{\scriptsize}
    \printbibliography
\end{frame}



%------------------------------------------------

%\begin{frame}
%    \huge{\centerline{Kiitän}}
%\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
